/*
 * Start Bootstrap - One Page Wonder (http://startbootstrap.com/)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

header {
    background: url('https://unsplash.it/1900/1080?image=304') no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header > .overlay {
    padding: 5rem 0;
    text-align: center;
    background: rgba(0,0,0,0.6);
}

@media (min-width: 992px) {
    header > .overlay {
        padding: 10rem 0;
    }
}